<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">

<html>
<head>
	<title>Андрей Беспалов : Home Pages</title>
	
	<LINK REL=STYLESHEET TYPE="text/css" HREF="./css/index.css" TITLE="Основная таблица стилей ">
	
</head>

<body marginheight=0 marginwidth=0 bottommargin=0 topmargin=0 leftmargin=0 rightmargin=0>


<br><br>
<table width=100% cellspacing="0" cellpadding="0" border="0">
<tr>
  <td align = "center"><img src="./images/head-small4.jpg"></td>
</tr>
</table>


<table width=100% height=100% cellspacing="0" cellpadding="0" border="0">

<tr>
  

</tr>

<tr>

<font face="Arial, Helvetica, sans-serif"></font>

  
  <td width=50% valign = "top">
  <br>
       <p class="smallstringscenter">
       

	   
        <span class="namestitle">
				
		
		<font color="Red"><b>w&nbsp;e&nbsp;b&nbsp;&nbsp;п&nbsp;р&nbsp;о&nbsp;е&nbsp;к&nbsp;т&nbsp;ы</b></font><br>
		
		   <img src="./images/transparent_gif_25.gif"><br>	

		   <a class="internallink" href="http://www.tian-shan.spb.ru">группа "Тянь-Шань"</a><br>
		   <small>сайт рок-группы к которой мне посчастливилось <br> иметь прямое отношение</small><br>
		   
		   <img src="./images/transparent_gif_25.gif"><br>

		   <a class="internallink" href="./travelling/spain2004/25.htm">семь дней в Барселоне</a><br>
		   <small>небольшие зарисовки одного зарубежного <br>путешествия</small><br>
		   
		   <img src="./images/transparent_gif_25.gif"><br>
			   
		
	      <font color="Red"><b>р&nbsp;а&nbsp;з&nbsp;н&nbsp;о&nbsp;е</b></font><br>
		  
		  <img src="./images/transparent_gif_25.gif"><br>
	
	    		<a  class="internallink" href="http://www.tian-shan.spb.ru/tnsh/spb2003.htm">к 300-летию Санкт-Петербурга</a><br>
			<small>небольшие зарисовки одного велосипедного <br>путешествия</small><br>
			
			<img src="./images/transparent_gif_25.gif"><br>

			<a  class="internallink" href="http://www.tian-shan.spb.ru/tnsh/kostia.htm">Костя из города Египетских статуй</a><br>
			<small>еще одни зарисовки еще одного путешествия</small><br>
			
			
			<img src="./images/transparent_gif_25.gif"><br>
	   		<a  class="internallink" href="http://www.abespalov.com/travelling/Cairo2008/Cairo2008Notes.htm">Каирские заметки</a><br>
			<small>На Английском языке / In English </small><br></br><br>
			
			<a  class="internallink" href="http://www.abespalov.com/10_rock_releases.htm">10 любимых альбомов Питерского Рока</a><br>
				
			
			<img src="./images/transparent_gif_25.gif"><br>
	

		<font color="Red"><b>ф&nbsp;о&nbsp;т&nbsp;o&nbsp;а&nbsp;л&nbsp;ь&nbsp;б&nbsp;о&nbsp;м&nbsp;</b></font><br>
		
		<img src="./images/transparent_gif_25.gif"><br>
		
  		   <a class="internallink" href="foto_Italy2009.htm">Италия и итальянцы, 2009</a><br>
<a class="internallink" href="rome_hatches.htm">Люки Рима, Италия 2009</a><br>
           <a class="internallink" href="foto_Egypt2008_Alexandria.htm"> Александрия, Египет 2008</a><br>
		   <a class="internallink" href="foto_Egypt2008_Cairo.htm"> Каир, Египет 2008</a><br>
    	   <a class="internallink" href="foto_Montenegro2008.htm"> Черногория 2008</a><br>
		   <a class="internallink" href="foto_Greece2007.htm"> Греция 2007</a><br>
		   <br>
		<img src="./images/transparent_gif_25.gif"><br>
		<img src="./images/transparent_gif_25.gif"><br>

		   
		   
		<font color="Red"><b>к&nbsp;о&nbsp;н&nbsp;т&nbsp;а&nbsp;к&nbsp;т&nbsp;</b></font><br>
		
		<img src="./images/transparent_gif_25.gif"><br>

		
		   <a class="internallink" href="mailto:andr.bespalov@gmail.com">andr.bespalov@gmail.com</a><br>
		
		<small>Андрей Беспалов 2001 - 2012 </small><br>
		   	
		</span> 

	  </p>
  </td>

<!--<td width=50%  valign = "top">
				


<a class="internallink" href="http://www.guestbook.ru/?user=abespalov&action=sign">оставить запись в книге</a><br>
<a class="internallink" href="http://www.guestbook.ru/?user=abespalov&action=show">посмотреть на книгу гостей</a>



  </td>-->

  
</tr> 


</table>


</body>
</html>
